@import "./reset.less";
@import "../../../src/util/style/index.less";


*, *::before, *::after {
  box-sizing: border-box;
}

html,
body {
  height: 100%;
}

html {
  font-size: 62.5%
}

body {
  padding: 2rem;
  font-family: @fontPrimary;
  font-size: @fontSize;
}

a {
  color: @linkColor;
}

header {
  margin-bottom: 2rem;
}
